# ZxingScanner

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/wuxian/me/zxingscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wuxian/me/zxingscannerdemo/: AgeraMainActivity.java  MainActivity.java  RxMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
