// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidBuildtoolsversion = "23.0.2"
    androidCompilesdkversion = 23
    androidVersionname = "1.0"
    androidVersioncode = 1
    androidMinsdkversion = 15
    androidTargetsdkversion = 23
    supportAndroidVersion = "24.2.0"
    junitVersion = "4.12"
}







