apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompilesdkversion
    buildToolsVersion rootProject.ext.androidBuildtoolsversion
    defaultConfig {
        applicationId "wuxian.me.zxingscanner.demo"
        minSdkVersion rootProject.ext.androidMinsdkversion
        targetSdkVersion rootProject.ext.androidTargetsdkversion
        versionCode rootProject.ext.androidVersioncode
        versionName rootProject.ext.androidVersionname
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportAndroidVersion"
    compile project(':library')
    testCompile "junit:junit:$rootProject.ext.junitVersion"

    compile 'com.android.support:design:23.4.0'
}
